export default {
  ssr: false,
  modules: [
  ],
  directives: {
  },
  preserveWhitespace: true,
  nameMap: {
    _c: 'createElement',
    _o: 'markOnce',
    _n: 'toNumber',
    _s: 'toString',
    _l: 'renderList',
    _t: 'renderSlot',
    _q: 'looseEqual',
    _i: 'looseIndexOf',
    _m: 'renderStatic',
    _f: 'resolveFilter',
    _k: 'checkKeyCodes',
    _b: 'bindObjectProps',
    _v: 'createTextVNode',
    _e: 'createEmptyVNode',
    _u: 'resolveScopedSlots',
    _g: 'bindObjectListeners',
  },
};
